NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PRrldEc1JMB1eOizLBHaqTo8LxRLU8jjmNbrWn7r89HdpwBAHpU0LJii2TgOmlfmY2uUItG5DNbXAAyiS1v7V3M00AYG02hF2
